server {
    listen                  80;
    server_name             hackathon-server-redirect;
    client_max_body_size    10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header    Connection '';
        proxy_http_version  1.1;
        proxy_read_timeout  360s;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        return 302 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl;
    server_name             hackathon-server;
    client_max_body_size    10M;

    ssl_certificate         /etc/letsencrypt/live/hackathon-server/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/hackathon-server/privkey.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header    Connection '';
        proxy_http_version  1.1;
        proxy_read_timeout  360s;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://127.0.0.1:8090;
    }
}