{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ATWIgiOkuSjMGAlkIl5CX",
      "type": "rectangle",
      "x": 376,
      "y": 207,
      "width": 797,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234256438,
      "version": 96,
      "versionNonce": 43878262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795940915,
      "link": null,
      "locked": false
    },
    {
      "id": "M7LgxBU8aosak5PpkO9aK",
      "type": "rectangle",
      "x": 390,
      "y": 220,
      "width": 766,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 628708074,
      "version": 112,
      "versionNonce": 726150518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795949707,
      "link": null,
      "locked": false
    },
    {
      "id": "e64lthD9itnTxH-NdGBc9",
      "type": "rectangle",
      "x": 397,
      "y": 307,
      "width": 62,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1343164086,
      "version": 77,
      "versionNonce": 1406776886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795959733,
      "link": null,
      "locked": false
    },
    {
      "id": "lRm8MzNXNYbMsxkBiNonG",
      "type": "rectangle",
      "x": 405,
      "y": 315,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 653361014,
      "version": 51,
      "versionNonce": 434265782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795973531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 704687018,
      "isDeleted": false,
      "id": "Q-oUxgD--b_QeyOANajGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 266265194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687795996944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1953545206,
      "isDeleted": false,
      "id": "hTX2wo7xWnyAPN2Y22_Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 444,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 1905774186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687795996944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1426171498,
      "isDeleted": false,
      "id": "gDc4KbE_4XWJKxnxyuRVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 533596586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687795996944,
      "link": null,
      "locked": false
    },
    {
      "id": "KKj0nFXdzDmMXQyjL4abQ",
      "type": "text",
      "x": 1239,
      "y": 274.59999999999997,
      "width": 534.658203125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377744502,
      "version": 158,
      "versionNonce": 134627946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796071005,
      "link": null,
      "locked": false,
      "text": "Info\n- itt lenne a sztori a kepekkel (mackos, Barbara rajzaival stb)\n- leirna hogy a settingsbe hogy kell felsetupolni a dolgokat",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Info\n- itt lenne a sztori a kepekkel (mackos, Barbara rajzaival stb)\n- leirna hogy a settingsbe hogy kell felsetupolni a dolgokat",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "YEGb_ggEy_5J5skSd73NA",
      "type": "diamond",
      "x": 468.4429013204378,
      "y": 309.77068741436165,
      "width": 64,
      "height": 105,
      "angle": 6.045714010517279,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940284714,
      "version": 117,
      "versionNonce": 1688182826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687796187893,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 158,
      "versionNonce": 1205975542,
      "isDeleted": false,
      "id": "wdU24K8kQK7y-wmEThrg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3013452237101042,
      "x": 1074.7045794751434,
      "y": 456.9507632458572,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 64,
      "height": 105,
      "seed": 1413311862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687796195370,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 238,
      "versionNonce": 892410806,
      "isDeleted": false,
      "id": "I0hQkYInLDWNIgHUNfaEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.045714010517279,
      "x": 474.565878472371,
      "y": 561.4671754972383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 64,
      "height": 105,
      "seed": 882243254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687796201301,
      "link": null,
      "locked": false
    },
    {
      "id": "3WQEa-j0IdFjficl3Z8dj",
      "type": "text",
      "x": 521.4147306125377,
      "y": 394.8441567235536,
      "width": 602.671875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344364778,
      "version": 160,
      "versionNonce": 1196050614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796184683,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \nCras luctus odio ut lectus accumsan gravida. Donec sollicitudin aliquam tellus. \nVivamus vitae orci eu massa placerat blandit. Curabitur dictum dolor in odio tincidunt.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \nCras luctus odio ut lectus accumsan gravida. Donec sollicitudin aliquam tellus. \nVivamus vitae orci eu massa placerat blandit. Curabitur dictum dolor in odio tincidunt.",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 526652394,
      "isDeleted": false,
      "id": "Eoq__O9JIQSkEUcjnppN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.74130935841595,
      "y": 495.9270560716308,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 602.671875,
      "height": 55.199999999999996,
      "seed": 186380470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796192829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \nCras luctus odio ut lectus accumsan gravida. Donec sollicitudin aliquam tellus. \nVivamus vitae orci eu massa placerat blandit. Curabitur dictum dolor in odio tincidunt.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \nCras luctus odio ut lectus accumsan gravida. Donec sollicitudin aliquam tellus. \nVivamus vitae orci eu massa placerat blandit. Curabitur dictum dolor in odio tincidunt.",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 515365802,
      "isDeleted": false,
      "id": "MOv_PZApwo4styyN9aZWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.6918431374256,
      "y": 624.1230852208125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 602.671875,
      "height": 55.199999999999996,
      "seed": 799713974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796199268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \nCras luctus odio ut lectus accumsan gravida. Donec sollicitudin aliquam tellus. \nVivamus vitae orci eu massa placerat blandit. Curabitur dictum dolor in odio tincidunt.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. \nCras luctus odio ut lectus accumsan gravida. Donec sollicitudin aliquam tellus. \nVivamus vitae orci eu massa placerat blandit. Curabitur dictum dolor in odio tincidunt.",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "id": "bWXbAgMpp0ALPMzNArckp",
      "type": "text",
      "x": 418.8364990872881,
      "y": 239.72647632407265,
      "width": 46.703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54539510,
      "version": 46,
      "versionNonce": 1086309546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796218215,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Info",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2117987370,
      "isDeleted": false,
      "id": "ZGkA-WK0wfMeDhuKTp1Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.873689206858,
      "y": 859.4929319182024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797,
      "height": 532,
      "seed": 249692598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796223920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2114306934,
      "isDeleted": false,
      "id": "-7LCUj4NUhu81YSc2I2vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.873689206858,
      "y": 872.4929319182024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 766,
      "height": 71,
      "seed": 31742710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796223920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1427436138,
      "isDeleted": false,
      "id": "HCzDETZYNu6Ty3TZH_LUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.873689206858,
      "y": 959.4929319182024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 62,
      "height": 416,
      "seed": 768183350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796283013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1912448234,
      "isDeleted": false,
      "id": "tditvRpmTstva407JIK2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.873689206858,
      "y": 967.4929319182024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 544642422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796277107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 567730154,
      "isDeleted": false,
      "id": "4F-jmtRiWeOR8rmsDaVod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.873689206858,
      "y": 1030.4929319182024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 48,
      "height": 52,
      "seed": 1664120502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796287036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2025315830,
      "isDeleted": false,
      "id": "oDcjrS06DJSALGY8eMJ5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.873689206858,
      "y": 1096.4929319182024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 245116918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796223920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1974838378,
      "isDeleted": false,
      "id": "26dVr_fhOpySIbUbevVMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.873689206858,
      "y": 1159.4929319182022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 1589559606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796223920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 665835638,
      "isDeleted": false,
      "id": "Zo0uNfskZPlDFUjGy_vmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.873689206858,
      "y": 927.0929319182023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 683.75,
      "height": 184,
      "seed": 1190996598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796473139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Code\n- itt lenne a versenyzo kodja fa szeruen abrazolva\n- mappakra osztanank a feladatokat mint utoljara es a mappakban lenne egy \nmain fajl amit futtatunk majd\n- annak a main fajlnak lenne ilyen status jelzoje:\n        - zold: lefutott\n        - piros: valami hiba van\n        - kek(spinner): eppen fut vagy varakozik",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code\n- itt lenne a versenyzo kodja fa szeruen abrazolva\n- mappakra osztanank a feladatokat mint utoljara es a mappakban lenne egy \nmain fajl amit futtatunk majd\n- annak a main fajlnak lenne ilyen status jelzoje:\n        - zold: lefutott\n        - piros: valami hiba van\n        - kek(spinner): eppen fut vagy varakozik",
      "lineHeight": 1.15,
      "baseline": 179
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1394739190,
      "isDeleted": false,
      "id": "aAy2LxfVwJoa29PbXzR3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.71018829414606,
      "y": 892.2194082422751,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 66.9375,
      "height": 32.199999999999996,
      "seed": 1173542006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796238538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "PVqgD9GUmjAKvgWgCm1W2",
      "type": "line",
      "x": 533.6268181688988,
      "y": 982.8594790418254,
      "width": 39.21827468373829,
      "height": 152.0708610185775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007455158,
      "version": 140,
      "versionNonce": 1941851766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796309069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.401118858188056,
          135.26302901126087
        ],
        [
          39.21827468373829,
          152.0708610185775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 2025967350,
      "isDeleted": false,
      "id": "92A4QD0lJth-4pvitZaIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.4084228237715,
      "y": 1140.4384329273098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 39.21827468373829,
      "height": 60.14224569003879,
      "seed": 2081007862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687796317813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.401118858188056,
          53.494944850613386
        ],
        [
          39.21827468373829,
          60.14224569003879
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1486236266,
      "isDeleted": false,
      "id": "fDB7iSq2vboDhsFBqhtlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.4084228237714,
      "y": 1212.0718121965874,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 39.21827468373829,
      "height": 60.14224569003879,
      "seed": 1386693546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687796324173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.401118858188056,
          53.494944850613386
        ],
        [
          39.21827468373829,
          60.14224569003879
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1694282986,
      "isDeleted": false,
      "id": "hlivOwLf2jXDxcju8Ql85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.0315458929914,
      "y": 1272.099783651289,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 39.21827468373829,
      "height": 60.14224569003879,
      "seed": 2046381354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687796327786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.401118858188056,
          53.494944850613386
        ],
        [
          39.21827468373829,
          60.14224569003879
        ]
      ]
    },
    {
      "id": "Rqa0zH5h0lkGgxdXjeeGG",
      "type": "rectangle",
      "x": 582.4495682853894,
      "y": 1105.3165408094167,
      "width": 95.2443813747933,
      "height": 36.01678287282107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2114250422,
      "version": 28,
      "versionNonce": 294318954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796341541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1465124010,
      "isDeleted": false,
      "id": "KZ7MvuM0p7raXLcMJRgJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.0493818090247,
      "y": 1168.145817598671,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.2443813747933,
      "height": 36.01678287282107,
      "seed": 1185175926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796345194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 120821366,
      "isDeleted": false,
      "id": "5vL9O1qLtQ2KtS9uBn-KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.4505006672127,
      "y": 1235.3771456279371,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.2443813747933,
      "height": 36.01678287282107,
      "seed": 276946794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796348110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 588095670,
      "isDeleted": false,
      "id": "faEipyicjUBLXuHplLlKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.0736237364328,
      "y": 1311.4125761372259,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 95.2443813747933,
      "height": 36.01678287282107,
      "seed": 1285904310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796350078,
      "link": null,
      "locked": false
    },
    {
      "id": "kifCNc1lUOzhAIzVoO3Ft",
      "type": "ellipse",
      "x": 692.9010357620405,
      "y": 1112.519897383981,
      "width": 20.009323818233952,
      "height": 21.61006972369273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833179638,
      "version": 36,
      "versionNonce": 423618678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796360518,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1559130166,
      "isDeleted": false,
      "id": "Qo09TvwHHq8VNXfOXhfsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.3012222384051,
      "y": 1174.5488012205058,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "width": 20.009323818233952,
      "height": 21.61006972369273,
      "seed": 1029138870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687796374925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1289076470,
      "isDeleted": false,
      "id": "xNm29JhTFpC-pa1iMipOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.5008492856757,
      "y": 1244.18124810796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 20.009323818233952,
      "height": 21.61006972369273,
      "seed": 1873180266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687796370752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 517325302,
      "isDeleted": false,
      "id": "o1ZYJyZI9TifFJB1d5D0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.15299973156857,
      "y": 1515.3426637338239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797,
      "height": 532,
      "seed": 71207990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796535277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 869793898,
      "isDeleted": false,
      "id": "CPsAuDjVL3CfIrkzzCR1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.15299973156857,
      "y": 1528.3426637338239,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 766,
      "height": 71,
      "seed": 1615566198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796535277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 368448310,
      "isDeleted": false,
      "id": "SnXk6rxA5Mf4hLa2T014f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.15299973156857,
      "y": 1615.3426637338239,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 62,
      "height": 416,
      "seed": 1617262262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796535277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 2056282922,
      "isDeleted": false,
      "id": "o7TULfRpZa6MnHSAN5NBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.15299973156857,
      "y": 1623.3426637338239,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 489762806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796535277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1878370614,
      "isDeleted": false,
      "id": "MRgsNCM9_Ldg725yOhDaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.15299973156857,
      "y": 1686.3426637338239,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 1387512118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796771265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 347689910,
      "isDeleted": false,
      "id": "eudmnzI950_AXQKFVKOfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.15299973156857,
      "y": 1752.3426637338239,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 48,
      "height": 52,
      "seed": 1951541878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796775020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 287784374,
      "isDeleted": false,
      "id": "IflANFCDAcZP_occ8y6l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.15299973156857,
      "y": 1815.3426637338234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 1087466422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796535277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 483926570,
      "isDeleted": false,
      "id": "1siIPhXffblWX1wPi76a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.1529997315686,
      "y": 1582.9426637338233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 919.4921875,
      "height": 69,
      "seed": 1448510710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796657752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Results\n- itt lehetne egy vagy tobb lista arrol hogy hogyan allnak a verzenyzok a mezonyhoz kepest\n    - benne van az elso 10ben, benne van az elso 5ben (nem gondolnam hogy jo lenne azt irni h 2. vagy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results\n- itt lehetne egy vagy tobb lista arrol hogy hogyan allnak a verzenyzok a mezonyhoz kepest\n    - benne van az elso 10ben, benne van az elso 5ben (nem gondolnam hogy jo lenne azt irni h 2. vagy)",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 693378794,
      "isDeleted": false,
      "id": "5nPp8EzZLv6S8MzU3av1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.98949881885665,
      "y": 1548.0691400578962,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 93.365234375,
      "height": 32.199999999999996,
      "seed": 1181120054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796566325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "kITOn48tg7DI7HFhbkDCd",
      "type": "rectangle",
      "x": 508.51316255352344,
      "y": 1626.9718303920092,
      "width": 659.4323980325407,
      "height": 181.91238566414916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570404022,
      "version": 265,
      "versionNonce": 1672051766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796750691,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y0tpTYbNCxYGi3ocpIuR",
      "type": "text",
      "x": 529.5030532070791,
      "y": 1669.8261904763522,
      "width": 354.826171875,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031328746,
      "version": 105,
      "versionNonce": 617713578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687796766676,
      "link": null,
      "locked": false,
      "text": "1. Feladat:\n- atlag felhasznalt sorszam\n- helyezes gyorsasag szerint",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "1. Feladat:\n- atlag felhasznalt sorszam\n- helyezes gyorsasag szerint",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1114011434,
      "isDeleted": false,
      "id": "10KUU0K-k7Ftyj6VzQE4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.7606352169123,
      "y": 1832.4978430414083,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 659.4323980325407,
      "height": 181.91238566414916,
      "seed": 1413595766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796758012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 616856950,
      "isDeleted": false,
      "id": "oakmfxm71Vq6s9MIeF8cy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.750525870468,
      "y": 1875.3522031257514,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 354.826171875,
      "height": 96.6,
      "seed": 789447606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796764012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2. Feladat:\n- atlag felhasznalt sorszam\n- helyezes gyorsasag szerint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Feladat:\n- atlag felhasznalt sorszam\n- helyezes gyorsasag szerint",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 792052394,
      "isDeleted": false,
      "id": "OEMeqyzGJCE1NsNqjt6Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.46137078555296,
      "y": 2159.864724357376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797,
      "height": 532,
      "seed": 329281718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796790218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1509725430,
      "isDeleted": false,
      "id": "cECD52lD0LGueai6f3FyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.46137078555296,
      "y": 2172.864724357376,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 766,
      "height": 71,
      "seed": 1660742134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796790218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1098636650,
      "isDeleted": false,
      "id": "orQcy-m7VQmUkIpC7gPZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.46137078555296,
      "y": 2259.864724357376,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 62,
      "height": 416,
      "seed": 452475702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796790218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 181044790,
      "isDeleted": false,
      "id": "Gsmys9E0MjR0fkPOhvRDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.46137078555296,
      "y": 2267.864724357376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 1912038518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796790218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1102094378,
      "isDeleted": false,
      "id": "Oz8MFPnCWITW31QwWQRmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.46137078555296,
      "y": 2330.864724357376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 163538358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796790218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1418607786,
      "isDeleted": false,
      "id": "FWkVDkvRTOk5sn1M9w0tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.46137078555296,
      "y": 2396.864724357376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 52,
      "seed": 58015478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796852231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 425323574,
      "isDeleted": false,
      "id": "Ef48AXQkj3TW3uVsKVZ5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.46137078555296,
      "y": 2459.8647243573755,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 48,
      "height": 52,
      "seed": 329117750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687796856312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1996039734,
      "isDeleted": false,
      "id": "8BWzgZlQUQYTorw8o0Ngk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.642181372816,
      "y": 2227.4647243573754,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 595.87890625,
      "height": 69,
      "seed": 371095926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796930538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Settings\n- itt lehet beallitani a github repot amit majd figyelni fog egy process\n- lesz egy tutorial hogy hogyan kell lemasolni a template repot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings\n- itt lehet beallitani a github repot amit majd figyelni fog egy process\n- lesz egy tutorial hogy hogyan kell lemasolni a template repot",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1023998326,
      "isDeleted": false,
      "id": "2QSEpY5bImr2EpH7JN1AO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.29786987284103,
      "y": 2192.5912006814483,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 101.171875,
      "height": 32.199999999999996,
      "seed": 574347958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687796792733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "4SIGgFHA2dwGlpq50vekt",
      "type": "text",
      "x": 606.4090704017682,
      "y": 2313.6254068210724,
      "width": 84.0546875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832648746,
      "version": 17,
      "versionNonce": 1962238186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687797004127,
      "link": null,
      "locked": false,
      "text": "step 1.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "step 1.",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1905561130,
      "isDeleted": false,
      "id": "pgtzwV_xyLfvSeRbCKb_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.3744479089446,
      "y": 2370.4332645546715,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 84.0546875,
      "height": 32.199999999999996,
      "seed": 1647162282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687797012013,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "step 2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2.",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2008078134,
      "isDeleted": false,
      "id": "mejG7sAHxEJ7D9zds24rT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.865266767479,
      "y": 2420.403818731631,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 84.0546875,
      "height": 64.39999999999999,
      "seed": 1458477674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687797017394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "step 3.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3.\n",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "id": "tuRfZM5OxAeglZDw3wkKt",
      "type": "rectangle",
      "x": 516.2982350006911,
      "y": 2583.138723611567,
      "width": 516.0893300243512,
      "height": 33.586765922219456,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698463862,
      "version": 131,
      "versionNonce": 1396189034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687797030378,
      "link": null,
      "locked": false
    },
    {
      "id": "THYMmsdgZOnmlwJbyMynx",
      "type": "text",
      "x": 517.9366138261652,
      "y": 2542.1792529747127,
      "width": 196.109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693348906,
      "version": 41,
      "versionNonce": 572521450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687797045690,
      "link": null,
      "locked": false,
      "text": "Github Repo url",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Github Repo url",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}